# scala-style

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/scala_style/: None.java  Option.java  Some.java
core/src/main/java/scala_style/function/: Consumer.java  Function.java  Predicate.java  Supplier.java
core/src/main/java/scala_style/util/: Either.java  Failure.java  Generics.java  GenericsTest.java  Left.java  Right.java  Success.java  Try.java
core/src/test/java/scala_style/: ExceptionUtils.java  GenericsTest.java  Suite.java  TestSuite.java
core/src/test/java/scala_style/either/: EitherTest.java  EitherTestSuite.java  LeftTest.java  RightTest.java
core/src/test/java/scala_style/option/: NoneTest.java  OptionTest.java  OptionTestSuite.java  SomeTest.java
core/src/test/java/scala_style/try_/: FailureTest.java  SuccessTest.java  TryTestSuite.java
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/scala_style/: UserRepositoryExample.java
examples/src/main/java/scala_style/option/: UserRepositoryExample.java
gradle/wrapper/: gradle-wrapper.properties
