plugins {
    id 'java-library'
}

dependencies {

}

repositories {
    jcenter()
}

ext {
    ext.junitPlatformVersion = '1.0.0-M4'
    ext.junitJupiterVersion  = '5.0.0-M4'
}

allprojects {
    version = '0.2.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'com.github.alex-vit'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}
