// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    junitVintageVersion = '4.12'
    junitVintageEngineVersion = '4.12.0-M4'
    junitPlatformVersion = '1.0.0-M4'
    junitJupiterVersion  = '5.0.0-M4'
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

allprojects {

    version '0.3'

    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }
}