apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    testImplementation "junit:junit:$rootProject.ext.junitVintageVersion"
    testImplementation "org.junit.vintage:junit-vintage-engine:$rootProject.ext.junitVintageEngineVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$rootProject.ext.junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$rootProject.ext.junitJupiterVersion"

    // Enable use of the JUnitPlatform Runner within the IDE
    testImplementation "org.junit.platform:junit-platform-runner:$rootProject.ext.junitPlatformVersion"
}
